# TableAlgorithmicMethod

./: App.xaml  App.xaml.cs  ClassDiagram1.cd  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  TableAlgorithmicMethod.csproj  TableAlgorithmicMethod.sln
Helpers/: BinaryOperations.cs  Constants.cs  FixedPointNumbersArithmeticOperations.cs  FloatingPointNumbersArithmeticOperations.cs  IArithmeticOperations.cs
Models/: DataFormatItem.cs  FixedPointNumber.cs  FixedPointNumberFormat.cs  FloatingPointNumber.cs  Number.cs  ScalarMultiplicationResult.cs
ScalarMultipliers/: ClassicScalarMultiplier.cs  IScalarMultiplier.cs  TableAlgorithmicScalarMultiplier.cs
TableAlgorithmicMethod/: App.xaml  TableAlgorithmicMethod.csproj
TableAlgorithmicMethod.BusinessLogic/Arithmetic/: FixedFloatingPointNumbersArithmeticOperations.cs  FixedPointNumberFormat.cs  FixedPointNumbersArithmeticOperations.cs  FloatingPointNumbersArithmeticOperations.cs  IArithmeticOperations.cs
TableAlgorithmicMethod.BusinessLogic/ScalarMultipliers/: ClassicScalarMultiplier.cs  IScalarMultiplier.cs  ScalarMultiplicationResult.cs  TableAlgorithmicScalarMultiplier.cs
TableAlgorithmicMethod.DataAccess/: FileDbContext.cs  TableAlgorithmicMethod.DataAccess.csproj
TableAlgorithmicMethod.DataAccess/Models/: Calculation.cs
TableAlgorithmicMethod/Utility/: BinaryOperations.cs  Constants.cs
TableAlgorithmicMethod/ViewModels/: MainWindowViewModel.cs  StatisticsWindowViewModel.cs
TableAlgorithmicMethod/Views/: MainWindow.xaml  StatisticsWindow.xaml  StatisticsWindow.xaml.cs
ViewModels/: MainWindowViewModel.cs  StatisticsWindowViewModel.cs
Views/: MainWindow.xaml  MainWindow.xaml.cs
