<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="TableAlgorithmicMethod.Helpers.BinaryOperations">
    <Position X="2.25" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helpers\BinaryOperations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TableAlgorithmicMethod.Helpers.Constants">
    <Position X="24" Y="12.5" Width="5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAABAAAAgAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Helpers\Constants.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TableAlgorithmicMethod.Models.DataFormatItem">
    <Position X="25" Y="16.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Models\DataFormatItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TableAlgorithmicMethod.ViewModels.MainWindowViewModel">
    <Position X="11.75" Y="20" Width="9" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>MAAAJAAgCAAAgAACABABAEQEESACAEAIAMAAAABAAAA=</HashCode>
      <FileName>ViewModels\MainWindowViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TableAlgorithmicMethod.ViewModels.StatisticsWindowViewModel">
    <Position X="7" Y="20" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAIAEgCAAAAAAAABAAABAAAAACAEAAAAAAAABAAAA=</HashCode>
      <FileName>ViewModels\StatisticsWindowViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TableAlgorithmicMethod.Views.MainWindow" BaseTypeListCollapsed="true">
    <Position X="14" Y="18" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TableAlgorithmicMethod.Views.StatisticsWindow" BaseTypeListCollapsed="true">
    <Position X="8.25" Y="18" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\StatisticsWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TableAlgorithmicMethod.App">
    <Position X="11.25" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TableAlgorithmicMethod.DataAccess.Models.Calculation">
    <Position X="10.5" Y="11" Width="3.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="TableAlgorithmicMethod.DataAccess.FileDbContext">
    <Position X="5.5" Y="11.5" Width="4.25" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>